%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleDown
      m_Hash: 526694748
      m_Sprite: {fileID: 4723107735738678597, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleUp
      m_Hash: 486716119
      m_Sprite: {fileID: -7385789195546760866, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1516047465, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516047465, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1616958415, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616958415, guid: d75d90179d66c416ca11988092c5cf4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1402291333, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402291333, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1297160745, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297160745, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 622007655, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 622007655, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1087789520, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087789520, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1754249551, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754249551, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1009315985, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009315985, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 946162170, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946162170, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1206716833, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206716833, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1689768298, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689768298, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 2118249988, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118249988, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 424389311, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424389311, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1768307959, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768307959, guid: 95b661ed1bc72411a80e8fe7980dfd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638730844683479970
  m_Version: 1
